@-webkit-keyframes fade {
  from {
    -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes fade {
  from {
    -webkit-transform: translate3d(0, 100px, 0);
            transform: translate3d(0, 100px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes show {
  from {
    -webkit-transform: translate3d(500px, 0, 0);
            transform: translate3d(500px, 0, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes show {
  from {
    -webkit-transform: translate3d(500px, 0, 0);
            transform: translate3d(500px, 0, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.banner {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(300px, 1fr) minmax(450px, 1fr) minmax(300px, 400px);
      grid-template-columns: minmax(300px, 1fr) minmax(450px, 1fr) minmax(300px, 400px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  place-items: center;
  gap: 0.9375rem;
  padding: 0 1.875rem;
}

@media (max-width: 1100px) {
  .banner {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .banner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.banner > .infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner > .infos > .route {
  text-transform: uppercase;
  color: #707070;
  font-weight: 300;
  font-size: 1.25rem;
  margin-bottom: 0.9375rem;
}

@media (max-width: 767px) {
  .banner > .infos > .route {
    font-size: 1.125rem;
  }
}

.banner > .infos > .containerTitle {
  height: 100%;
}

.banner > .infos > .description {
  color: #C06376;
  font-weight: 300;
  font-size: 1.40625rem;
  width: 100%;
  max-width: 400px;
  margin-top: 1.875rem;
  margin-bottom: 2.8125rem;
  margin-left: 1.875rem;
}

@media (max-width: 767px) {
  .banner > .infos > .description {
    margin: 0.9375rem 0;
    font-size: 1.125rem;
    text-align: center;
  }
}

.banner > .img {
  width: 75%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .banner > .img {
    width: 80%;
  }
}

.banner .containerTable {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 6.25rem;
}

@media (max-width: 1100px) {
  .banner .containerTable {
    grid-column: span 2;
  }
}

@media (max-width: 767px) {
  .banner .containerTable {
    display: none;
  }
}
/*# sourceMappingURL=Banner.module.css.map */